@charset "utf-8"

/* ==========================================================================
   Bootstrap Overrides
   ========================================================================== */

// Colors
$brand-primary:             #61b5ab
$brand-primary-border:      #009d8e
$brand-secondary:           #C1D5BE

$body-bg:                   #1a1e2e
$breadcrumb-bg:             none
$green-highlight:           #5e8352

$dark-gray:                 #1d1d1d
$border:                    #444444

$light-red:                 #e31637
$dark-red:                  #b2001f

$text-faded:                #848983
$selection:                 #20C24D

// Text
$line-height-base:          1.5

// Thumbnails
$thumbnail-bg:              none
$thumbnail-padding:         0
$thumbnail-border:          transparent

$grid-gutter-width:         30px
$nav-tabs-border-color:     transparent
$nav-tabs-link-hover-border-color:     transparent
$nav-tabs-active-link-hover-color:     transparent
$nav-tabs-active-link-hover-border-color:     transparent


/* ==========================================================================
   Imports / Includes
   ========================================================================== */

@import "bootstrap"
@import "font-awesome"
@import "mixins"
@import "css3-mixins"
@import "owl.carousel"
@import "owl.theme"
@import "owl.transitions"

// @font-face declarations
+declare-font-face('Ostrich Webfont', 'ostrich-regular-webfont')
+declare-font-face('Lato Regular', 'lato-regular-webfont')
+declare-font-face('Lato Italic', 'lato-italic-webfont')


/* ==========================================================================
   Custom Extends
   ========================================================================== */

.font-ostrich
    font:
        family: "Ostrich Webfont", sans-serif
        weight: normal
        style: normal
    text-transform: uppercase

.font-lato-italic
    font:
        family: "Lato Italic", serif
        weight: normal
        style: normal

.font-lato-regular
    font:
        family: "Lato Regular", serif
        weight: normal
        style: normal

.font-serif
    font-family: Georgia, serif

.font-sans
    font-family: sans-serif

.active-nav
    background: none
    color: #fff

.line-flank
    &:before
        content: "\2014\00a0"
    &:after
        content: "\00a0\2014"

.bkg-transparent
    +rgba-bg(#000000, 0.25)
    border-bottom: 1px solid $green-highlight
    border-bottom: 1px solid rgba(255,255,255,0.15)

.bkg-hatch
    background: image-url('bkg-hatch-38.png') repeat

.vignette
    &:after
        -webkit-box-shadow: inset 0 0 17em rgba(0,0,0,0.7)
        -moz-box-shadow: inset 0 0 17em rgba(0,0,0,0.7)
        box-shadow: inset 0 0 17em rgba(0,0,0,0.7)
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 2
        content: ""


/* ==========================================================================
   Layout
   ========================================================================== */

body
    background-color: $dark-gray
    color: #fff
    font-size: 14px
    padding-top: 60px
    @extend .font-lato-regular

#wrap
    margin: 0 auto
    overflow: hidden
    border: 0 none

main
    &>h1
        margin-top: 1em

section
    @extend .clearfix
    h1
        @extend .font-lato-italic
        margin: 0
        padding: 0.75em 1em
        font-size: 26px
        color: #fff
        background: $brand-primary
        border-top: 4px solid $brand-primary-border


/* ==========================================================================
   Text
   ========================================================================== */

h1
    letter-spacing: 1px
    span
        color: $brand-primary

h2
    margin-bottom: 0.25em
    @extend .font-lato-italic
    text-transform: capitalize
    font:
        weight: normal
        size: 17px
    &:first-child
        margin-top: 0
    span
        background: $selection
        padding: 0 0.25em

h3
    @extend .font-serif
    font:
        size: 17px
        weight: bold
    margin: 1.75em 0 0
    color: $brand-secondary
    .byline
        font-weight: normal
        font-size: 16px
        color: #8AA586

h2+h3
    margin-top: 0.45em

p
    @extend .font-sans

a, a:link
    color: #fff
    text-decoration: underline
    &:hover, &:focus
        color: #f3f3f3

/* ==========================================================================
   Header
   ========================================================================== */

header
    padding: 0


/* ==========================================================================
   Primary Navigation (default)
   ========================================================================== */

.navbar
    background: $dark-gray
    margin: 0
    border-radius: 0
    border-bottom: 1px solid $border
    .navbar-toggle
        background: $brand-primary
        .icon-bar
            background: #fff
    a
        color: #aeaeae
        @extend .font-ostrich
        text-transform: uppercase
        border-bottom: 1px solid transparent
        text-decoration: none
        font-size: 30px
        margin-bottom: -1px
        padding: 0.75em 1.45em
        +transition(all ease-out 0.15s)
        &:hover, &:focus
            background: none
            color: #fff
    .navbar-brand
        span
            color: $brand-primary
    .navbar-nav
        &>li
            &>a
                padding: 0.75em
                &:hover, &:focus
                    background: none
                    color: #fff
            &.active
                &>a
                    color: #fff
                    border-bottom-color: $brand-primary


/* ==========================================================================
   Primary Navigation Highlighting
   ========================================================================== */
body.about
    #primary-navigation
        li.nav-about
            a
                @extend .active-nav
body.portfolio
    #primary-navigation
        li.nav-portfolio
            a
                @extend .active-nav
body.contact
    #primary-navigation
        li.nav-contact
            a
                @extend .active-nav


/* ==========================================================================
   Breadcrumbs
   ========================================================================== */

.breadcrumb
    margin-bottom: 0
    li
        color: #fff
        i, a
            color: $brand-secondary
        &, i, a
            font-size: 13px
        a:link
            text-decoration: none


/* ==========================================================================
   Hero
   ========================================================================== */
#hero
    position: relative
    background: $dark-gray image-url('bkg-slashes-black.jpg') repeat
    img
        @extend .img-responsive
    .text
        position: absolute
        top: 20%
        left: 0
        padding: 0 15px
        text-align: center
        h1
            font-size: 46px
            margin: 0
            line-height: 1em
        .byline
            @extend .font-lato-italic
            color: #adb1bd
            font-size: 18px
            letter-spacing: 1px
    h1
        @extend .font-ostrich
        padding: 0
        background: none
        border: 0 none
    .cta-primary
        +border-radius(0)
        color: #252525
        padding: 0.5em 0.75em
        @extend .font-lato-italic
        font-size: 14px
        i
            margin-right: 0.25em
        &:hover, &:focus
            color: #fff

/* ==========================================================================
   Progress Bars
   ========================================================================== */

#progressBar
    width: 100%
    @extend .bkg-hatch
    #bar
        width: 0
        max-width: 100%
        height: 4px
        background: $brand-primary


/* ==========================================================================
   Call to Action Badges
   ========================================================================== */

.cta
    &, &:active
        display: inline-block
        font-size: 10px
        +border-radius(70px)
        @extend .clearfix
        @extend .font-serif
        margin: 0 auto
        padding: 0
        white-space: nowrap
        text-decoration: none
        &:hover, &:focus
            text-decoration: none
        i
            font-size: 36px
            display: block
    &:link
        text-decoration: none

.cta-primary
    @extend .bkg-hatch
    border: 0 none
    text-align: center
    color: #283a2d
    +transition(all ease-out 0.15s)
    text-decoration: none
    &:link
        &, &:hover, &:focus
            text-decoration: none

a.cta-primary
    &:hover, &:focus
        color: #fff
        @extend .bkg-hatch

.action-badges
    text-align: center
    margin: 1em 0
    @extend .clearfix
    .cta
        padding: 20px 20px 14px 20px
        width: 8.75em


/* ==========================================================================
   Progress Bars
   ========================================================================== */

.progress-item
    .progress-name
        margin: 0
        font-size: 13px
    .progress
        height: 8px
        @extend .bkg-hatch
        border: 0 none
        +border-radius(0)
        .progress-bar
            background-color: $brand-primary

.js.csstransitions
    .progress-item
        .progress
            @extend .active
            .progress-bar
                +transition(width ease-out 1s)
                &.nobar
                    width: 0 !important


/* ==================-========================================================
   About Tabs
   ========================================================================== */

.red-arrows
    background: image-url('arrow-pattern-red.png') repeat-x top
    height: 9px
    margin-top: -9px
    position: relative
    z-index: 500
#about
    background: $dark-red image-url('bkg-slashes-red.jpg') repeat
    .nav-tabs
        background: $light-red
        padding-left: 2.5em
        border-bottom: 4px solid $dark-red
        li
            a
                background: none
                @extend .font-lato-italic
                font-size: 20px
                text-decoration: none
                color: #fff
                padding: 0.75em 1.45em
                margin-top: 1.75em
            &.active
                a
                    background: $dark-red
    .tab-pane
        padding: 2.45em
        @extend .clearfix
    #tab-about
        .text
            @extend .col-sm-6
        #skills
            @extend .col-sm-5
            padding: 0
    #tab-contact
        .text
            padding: 2em


/* ==========================================================================
   Contact
   ========================================================================== */

#contact
    background: #fff
    color: $dark-gray

/* ==========================================================================
   Portfolio Thumbnails
   ========================================================================== */

#portfolio
    background: $dark-gray
    .piece
        margin: 0
        padding: 0
        position: relative
        float: left
        a
            display: block
            .piece-name
                background: $dark-gray
                color: #fff
                text-align: center
                position: absolute
                display: block
                bottom: 0
                width: 100%
                line-height: 3em
                opacity: 0.95
                font-size: 14px
                +transition(all ease-out 0.15s)
            img
                background-size: cover
                @extend .img-responsive
                &:hover, &:focus
                    @extend .vignette
            &:hover, &:focus
                .piece-name
                    line-height: 4em
                    opacity: 0.98
    .col-sm-12
        text-align: center

/* ==========================================================================
   Projects
   ========================================================================== */

.example
    @extend .row
    padding: 1.5em 0
    img
        @extend .col-sm-6
        @extend .img-responsive
    .text
        @extend .col-sm-6

/* ==========================================================================
   Footer
   ========================================================================== */
.content-info
    padding: 2.45em

/* ==========================================================================
   Globals
   ========================================================================== */
.btn
    +border-radius(0)

.see
    @extend .btn
    @extend .cta-primary
    @extend .btn-xs

.more-content
    display: none
    +transition(all ease-out 0.15s)

.visible
    display: block !important
    opacity: 1
    height: auto

.cloak
    display: none !important
    opacity: 0
    height: 0
    
::selection
    color: #fff
    background: $brand-secondary

::-moz-selection
    color: #fff
    background: $brand-secondary

hr
    border-color: $green-highlight
    border-color: rgba(255,255,255,0.15)

.alignleft, .alignright
    margin-bottom: 1em

.alignleft
    margin-right: 1em
    float: left

.alignright
    margin-left: 1em
    float: right


/* ==========================================================================
   Media Queries
   ========================================================================== */
/* ==========================================================================
   Small devices (tablets)
   ========================================================================== */
@media screen and (min-width: $screen-sm-min)
    #hero
        min-height: 720px
        .text
            top: 201px
            left: 426px
            padding: 0
            text-align: left
            h1
                font-size: 80px
    #portfolio
        .piece
            a
                .piece-name
                    line-height: 5em
                    font-size: 17px
                &:hover, &:focus
                    .piece-name
                        line-height: 6em

/* ==========================================================================
   Medium devices (desktops)
   ========================================================================== */
@media screen and (min-width: $screen-md-min)


/* ==========================================================================
   Large devices (large desktops)
   ========================================================================== */
@media screen and (min-width: $screen-lg-min)