/* ==========================================================================
   Media Query - Small devices (tablets)
   ========================================================================== */

@media screen and (min-width: $screen-sm-min) {}


/* ==========================================================================
   Media Query - Medium devices (desktops)
   ========================================================================== */

@media screen and (min-width: $screen-md-min) {}


/* ==========================================================================
   Media Query - Large devices (large desktops)
   ========================================================================== */

@media screen and (min-width: $screen-lg-min) {}